{
  "name": "proofreading-chrome-buddy",
  "version": "0.2.4",
  "description": "Grammarly-like Chrome extension for Gmail + Facebook, powered by Claude (BYOK)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
